{
  "name": "colorvariabletracker",
  "displayName": "colorVariableTracker",
  "description": "Tracks global color variables.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:colorVariableTrackerSidebar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "colorVariableTrackerView",
          "title": "Color Variable Tracker",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "colorVariableTrackerView": [
        {
          "type": "webview",
          "id": "colorVariableTrackerSidebar",
          "icon": "media/icon.svg",
          "name": "Color Variable Tracker",
          "contextualTitle": "CVT"
        }
      ]
    },
    "commands": [
      {
        "command": "colorvariabletracker.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "colorvariabletracker.scanDocument",
        "title": "scanDocument"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
